# fluxdev app

TwitterOAuthConsumerKey = bCVjdMRweKEMTnFrDyDTw
TwitterOAuthConsumerSecret = Y2hnGpsH1vWOPO85tMPyoCDGH6wIC5OqRllnF9Sq4s

# my token/secret

TwitterOAuthAccessToken = 36017645-U2As6q1dTqssYyOH024mc3FRb1FaLQdseYHinJEkk
TwitterOAuthAccessTokenSecret = GCSpwjm32LC0EFOnybLdATLnBQ76PuoYA9aUqvN2F8
