# FOM properties file

# DataSource
#			Desc:
#				Sets the data source for the application
#
# 			Possible values:
#				local
#				rpc

DataSource = local

LocalDBConnectionURL = jdbc:mysql://localhost:3306/fom
LocalDBUser = root
LocalDBPass = root


